<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="view.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="d1" align="center">
<form action="Sev_Customer" method="post">
<b>Bank Of Bharat</b><br><hr>
Name:<input type="text" name=cname required><br><br>
Address:<input type="text" name=addr required><br><br>
Account Type:<select id="s1" name=select onchange="updateMinBalanceMessage()" required>
                     <option>select</option>
                     <option value="Saving">Saving</option>
                     <option value="Joint">Joint</option>
                     <option value="Demat">Demat</option></select><br>
                     <div id="jointInputContainer" class="input-container"></div>
                     <br><div id="minBalanceMessage"></div><br>
Balance:<input id="b1" type="number" name=num required> <br><br>

<input type="submit" value="Create" >&nbsp;
<input type="reset" value="Cancle">&nbsp;

</form>
</div>
</body>
</html>